# ReportSystem

./: ReportSystem.sln
ReportSystem.API/: Program.cs  ReportSystem.API.csproj  appsettings.json
ReportSystem.API/Controllers/: AccountController.cs  ApiBaseController.cs  UserController.cs
ReportSystem.API/Middlewares/: ExceptionMiddleware.cs
ReportSystem.API/Properties/: launchSettings.json
ReportSystem.API/SeedData/: RoleSeed.json  UserSeed.json
ReportSystem.Application/: ApplicationDependencies.cs  ReportSystem.Application.csproj
ReportSystem.Application/Features/Account/Queries/Login/: LoginQuery.cs  LoginQueryHundler.cs  LoginResponse.cs  LoginValidation.cs
ReportSystem.Application/Features/Common/DTO/: ResponseDtO.cs
ReportSystem.Application/Features/Common/ValidationBehavior/: ValidationPipelineBehavior.cs
ReportSystem.Application/Features/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHundler.cs
ReportSystem.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHundler.cs
ReportSystem.Application/Features/Users/Commands/EditUser/: EditUserCommand.cs  EditUserHundler.cs
ReportSystem.Application/Features/Users/Queries/GetUsers/: GetUsersHundler.cs  GetUsersQuery.cs
ReportSystem.Application/Features/Users/Queries/LoggedInUser/: LoggedInUserQuery.cs  LoggedInUserQueryHandler.cs  UserDTO.cs
ReportSystem.Application/Mapping/: MappingProfile.cs
ReportSystem.Domain/: ReportSystem.Domain.csproj
ReportSystem.Domain/Common/: OrderBy.cs
ReportSystem.Domain/Common/Enums/: Enums.cs
ReportSystem.Domain/Entities/UserEntity/: AspNetRole.cs  User.cs
ReportSystem.Domain/IRepository/IGRepository/: IGRepository.cs
ReportSystem.Domain/IRepository/IUnitOfWork/: IUnitOfWork.cs
ReportSystem.Domain/Interfaces/: IAuditable.cs  ISoftDelete.cs
ReportSystem.Infrastructure/: InfrastructureDependencies.cs  ReportSystem.Infrastructure.csproj
ReportSystem.Infrastructure/Context/: DatabaseContext.cs  SeedContext.cs
ReportSystem.Infrastructure/Migrations/: 20241005205204_AddUserTable.Designer.cs  20241005205204_AddUserTable.cs  20241005214042_AddIsDeletedColumnAndAuditColumnsToUserTable.Designer.cs  20241005214042_AddIsDeletedColumnAndAuditColumnsToUserTable.cs  20241005214132_AddRoleTable.Designer.cs  20241005214132_AddRoleTable.cs  20241005225856_EditRoleTableName.Designer.cs  20241005225856_EditRoleTableName.cs  20241007154155_AddJobTitleAndBirthdateColumnsInUserTable.Designer.cs  20241007154155_AddJobTitleAndBirthdateColumnsInUserTable.cs  DatabaseContextModelSnapshot.cs
ReportSystem.Infrastructure/Repository/GRepository/: GRepository.cs
ReportSystem.Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
